Grafika-PZ3/Grafika-PZ3/MainWindow.xaml

<Window x:Class="Grafika_PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Viewport3D Name="mainViewport" ClipToBounds="True"
                    MouseWheel="mainViewport_MouseWheel" 
                    MouseMove="mainViewport_MouseMove"
                    MouseDown="mainViewport_MouseDown"
                    MouseUp="mainViewport_MouseUp">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="map3dGroup">
                        <AmbientLight Color="White"></AmbientLight>
                        <GeometryModel3D x:Name="mapModelFront">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0 0, 10 0 0, 10 10 0, 0 10 0" TriangleIndices="0 1 3, 1 2 3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="map.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="mapModelBack">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0 0, 10 0 0, 10 10 0, 0 10 0" TriangleIndices="0,3,1 3,2,1" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1"></ScaleTransform3D>
                        <TranslateTransform3D x:Name="translation" OffsetX="0" OffsetY="0" OffsetZ="0"></TranslateTransform3D>
                        <RotateTransform3D CenterX="5" CenterY="5" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateX" Axis="0,1,0"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="5" CenterY="5" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateY" Axis="1,0,0"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="viewPortCamera" Position="5 -6 10" LookDirection="0 8 -8" FieldOfView="60" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            
            
        </Viewport3D>
    </Grid>
</Window>
